{
    "name": "cilex/cilex",
    "description": "The PHP micro-framework for Command line tools based on the Symfony2 Components",
    "keywords": [
        "microframework",
        "cli"
    ],
    "homepage": "http://cilex.github.com",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cilex\\": "src/Cilex",
            "Fixture\\": "tests/Fixture"
        }
    },
    "authors": [
        {
            "name": "Mike van Riel",
            "email": "me@mikevanriel.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "pimple/pimple": "^3.0",
        "silex/api": "^2.0",
        "symfony/process": "^2.7 || ^3.0",
        "symfony/console": "^2.7 || ^3.0",
        "symfony/event-dispatcher": "^2.7 || ^3.0",
        //clickgenerator
        "rmccue/requests": "v1.7.0",
        // "fzaninotto/faker": "v1.6.0",
        "mthenw/nosqlite": "v0.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "suggest": {
        "symfony/yaml": "^2.7 || ^3.0",
        "symfony/validator": "^2.7 || ^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.x-dev"
        }
    }
}
